<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="">

<head>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="refresh" content="5;url=https://download.homeoffic.biz/?utm_medium=7db7b2ecda1dbfb6f7b5e0c14373d71855d2ec30&utm_campaign=test-22-05&1={payout}&2={txid}&cid={clickID}/" />
    <style type="text/css">
        /*<![CDATA[*/
        body {
            background: #000;
            font-family: arial;
            font-size: 14px
        }

        .container {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            text-align: center
        }

        .container a {
            background: #32ad38;
            padding: 8px 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            display: block;
            margin: 5px auto;
            width: 150px
        }

        .title {
            font-size: 18px;
            color: #fff !important;
            font-weight: bold;
            padding: 10px 0
        }

        .preloader-wrapper {
            width: 64px;
            height: 64px;
            display: inline-block;
            position: relative;
            -webkit-animation: container-rotate 1568ms linear infinite;
            animation: container-rotate 1568ms linear infinite;
            box-sizing: border-box
        }

        .spinner-layer {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            border-color: #4285f4;
            opacity: 1;
            -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
        }

        .circle-clipper {
            box-sizing: border-box;
            float: left;
            display: inline-block;
            position: relative;
            width: 50%;
            height: 100%;
            overflow: hidden;
            border-color: inherit
        }

        .circle-clipper .circle {
            box-sizing: border-box;
            width: 200%;
            height: 100%;
            border-width: 3px;
            border-style: solid;
            border-color: inherit;
            border-bottom-color: transparent !important;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0
        }

        .circle-clipper.left .circle {
            left: 0;
            border-right-color: transparent !important;
            -webkit-transform: rotate(129deg);
            transform: rotate(129deg);
            -webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
        }

        .gap-patch {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 45%;
            width: 10%;
            height: 100%;
            overflow: hidden;
            border-color: inherit
        }

        .gap-patch .circle {
            box-sizing: border-box;
            width: 1000%;
            left: -450%;
            border-radius: 50%
        }

        .circle-clipper.right {
            float: right !important
        }

        .circle-clipper.right .circle {
            left: -100%;
            border-left-color: transparent !important;
            -webkit-transform: rotate(-129deg);
            transform: rotate(-129deg);
            -webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
        }

        @-webkit-keyframes container-rotate {
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes container-rotate {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes fill-unfill-rotate {
            12.5% {
                -webkit-transform: rotate(135deg)
            }

            25% {
                -webkit-transform: rotate(270deg)
            }

            37.5% {
                -webkit-transform: rotate(405deg)
            }

            50% {
                -webkit-transform: rotate(540deg)
            }

            62.5% {
                -webkit-transform: rotate(675deg)
            }

            75% {
                -webkit-transform: rotate(810deg)
            }

            87.5% {
                -webkit-transform: rotate(945deg)
            }

            to {
                -webkit-transform: rotate(1080deg)
            }
        }

        @keyframes fill-unfill-rotate {
            12.5% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            25% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }

            37.5% {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }

            50% {
                -webkit-transform: rotate(540deg);
                transform: rotate(540deg)
            }

            62.5% {
                -webkit-transform: rotate(675deg);
                transform: rotate(675deg)
            }

            75% {
                -webkit-transform: rotate(810deg);
                transform: rotate(810deg)
            }

            87.5% {
                -webkit-transform: rotate(945deg);
                transform: rotate(945deg)
            }

            to {
                -webkit-transform: rotate(1080deg);
                transform: rotate(1080deg)
            }
        }

        @-webkit-keyframes left-spin {
            from {
                -webkit-transform: rotate(130deg)
            }

            50% {
                -webkit-transform: rotate(-5deg)
            }

            to {
                -webkit-transform: rotate(130deg)
            }
        }

        @keyframes left-spin {
            from {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg)
            }

            50% {
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg)
            }

            to {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg)
            }
        }

        @-webkit-keyframes right-spin {
            from {
                -webkit-transform: rotate(-130deg)
            }

            50% {
                -webkit-transform: rotate(5deg)
            }

            to {
                -webkit-transform: rotate(-130deg)
            }
        }

        @keyframes right-spin {
            from {
                -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg)
            }

            50% {
                -webkit-transform: rotate(5deg);
                transform: rotate(5deg)
            }

            to {
                -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg)
            }
        }

        /*]]>*/
    </style>
    <title>Click "Allow" To Continue</title>

    <img src="https://www.imcounting.com/et/event.php?advertiser=271638&cid={clickid}&id=cdc203&value={payout}" border="0" width="1" height="1" />
    
</head>

<body>
    <div class="container">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div class="title">Click "ALLOW" To Continue</div>
    </div>
</body>

    <script async data-cfasync="false">
  (function() {
      const url = new URL(window.location.href);
      const clickID = url.searchParams.get("click_id");
      const sourceID = url.searchParams.get("source_id");

      const s = document.createElement("script");
      s.dataset.cfasync = "false";
      s.src = "https://sdk4push.com/f/sdk.js?z=1215289";
      s.onload = (opts) => {
          opts.zoneID = 1215289;
          opts.extClickID = clickID;
          opts.subID1 = sourceID;
          opts.actions.onPermissionGranted = () => {};
          opts.actions.onPermissionDenied = () => {};
          opts.actions.onAlreadySubscribed = () => {};
          opts.actions.onError = () => {};
      };
      document.head.appendChild(s);
  })()
</script>

    <meta http-equiv="delegate-ch" content="sec-ch-ua https://track.mildhippo.com; sec-ch-ua-mobile https://track.mildhippo.com; sec-ch-ua-arch https://track.mildhippo.com; sec-ch-ua-model https://track.mildhippo.com; sec-ch-ua-platform https://track.mildhippo.com; sec-ch-ua-platform-version https://track.mildhippo.com; sec-ch-ua-bitness https://track.mildhippo.com; sec-ch-ua-full-version-list https://track.mildhippo.com; sec-ch-ua-full-version https://track.mildhippo.com"><style>.dtpcnt{opacity: 0;}</style>
<script>
    (function(d,c,k,l,r,t,g,u,A,e,m,v,B,a,n,p,h,q,w,D,x){function y(){for(var f=c.querySelectorAll(".dtpcnt"),b=0,a=f.length;b<a;b++)f[b][u]=f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}function C(a,b,d,e){var f=new Date;f.setTime(f.getTime()+(e||864E5));c.cookie=a+"="+b+"; "+d+"samesite=Strict; expires="+f.toGMTString()+"; path=/";k.setItem(a,b);k.setItem(a+"-expires",f.getTime())}function z(a){var b=c.cookie.match(new RegExp("(^| )"+a+"=([^;]+)"));return b?b.pop():k.getItem(a+"-expires")&&+k.getItem(a+
"-expires")>(new Date).getTime()?k.getItem(a):null}x="https:"===d.location.protocol?"secure; ":"";d[e]||(d[e]=function(){(d[e].q=d[e].q||[]).push(arguments)},p=c[r],c[r]=function(){p&&p.apply(this,arguments);if(d[e]&&!d[e].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[g]="javascrip"+d.postMessage.toString().slice(4,5)+":"+e+'.l="'+a[g]+'",void 0')},setTimeout(function(){(q=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href))&&
q[2]&&(h=q[2],w=z("vl-"+h));var f=z("vl-cep"),b=location[g];if("savedCep"===B&&f&&(!h||"undefined"===typeof h)&&0>b.indexOf("cep=")){var e=-1<b.indexOf("?")?"&":"?";b+=e+f}a=c.createElement("script");n=c.scripts[0];a.defer=1;a.src=v+(-1===v.indexOf("?")?"?":"&")+"lpref="+l(c.referrer)+"&lpurl="+l(b)+"&lpt="+l(c.title)+"&vtm="+(new Date).getTime()+(w?"&uw=no":"");a[A]=function(){for(m=0;a=c[t][m++];)/dtpCallback\.l/.test(a[g])&&(a[g]=decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]);y()};
n.parentNode.insertBefore(a,n);h&&C("vl-"+h,"1",x)},0),setTimeout(y,7E3))})(window,document,localStorage,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://track.mildhippo.com/d/.js","savedCep");
</script>
<noscript><link href="https://track.mildhippo.com/d/.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>

</html>
